# Main JSON.ms server instance
VITE_SERVER_URL=http://localhost:9200

# If running the demo project
VITE_DEMO_PREVIEW_URL=http://localhost:3001

# Set the default user settings (user can override them in the UI)
# (Enter data in JSON format)
#VITE_DEFAULT_USER_SETTINGS={"appearanceDarkMode":false,"editorFontSize":16,"editorLiveUpdate":true,"editorUpdateTimeout":1000,"editorShowPrintMargin":false,"editorAutoSyncFrom":true,"editorAutoSyncInterval":1000,"autoCleanData":false,"editorTabSize":2,"userDataAutoFetch":true,"layoutEditorLocation":"start","layoutSitePreviewLocation":"start","layoutSitePreviewPadding":true,"layoutSitePreviewKeepRatio":true,"layoutAutoSplit":true,"blueprintsIncludeTypings":true,"blueprintsReadFromData":true,"blueprintsReadFromStructure":true,"blueprintsWriteToData":true,"blueprintsWriteToDefault":true,"blueprintsWriteToIndex":true,"blueprintsWriteToStructure":true,"blueprintsWriteToTypings":true,"blueprintsWriteToSettings":true}

# Force user settings (user won't be able to override them from the UI)
# (Enter data in JSON format)
#VITE_FORCE_USER_SETTINGS={"appearanceDarkMode":true}

# Force a structure data
#VITE_FORCE_STRUCTURE=

# Inject user data
# (Enter data in JSON format)
#VITE_USER_DATA=

# UI CONFIGURATION
# --------------------
# Use the following keys and separated them by a comma to disable many items in the UI.
#
# toolbar
# toolbar.menu
# toolbar.logo
# toolbar.project_selector
# toolbar.project_selector.new
# toolbar.project_selector.delete
# toolbar.advanced
# toolbar.site_preview
# toolbar.site_preview.refresh
# toolbar.site_preview.mobile
# toolbar.site_preview.desktop
# toolbar.site_preview.blank
# toolbar.trigger_menu
# toolbar.info
# toolbar.locale_selector
# toolbar.login
# toolbar.settings
# toolbar.settings.edit_json
# toolbar.settings.fetch_data
# toolbar.settings.download_data
# toolbar.settings.migrate_data
# toolbar.settings.clear_data
# toolbar.settings.settings
# toolbar.settings.logout
#
# sidebar
# sidebar.sections
# sidebar.tools
# sidebar.tools.file_manager
# sidebar.advanced
# sidebar.advanced.hash
# sidebar.advanced.server
# sidebar.advanced.upload
# sidebar.tutorial
# sidebar.github
# sidebar.footer
#
# structure
# structure.menu
# structure.menu.structure
# structure.menu.blueprints
# structure.menu.settings
# structure.menu.integration
# structure.trigger_menu
# structure.settings
# structure.settings.endpoint
# structure.settings.permissions_structure
# structure.settings.permissions_admin
# structure.footer
# structure.footer_local_sync
# structure.footer_save
#
# site_preview
#
# data
# data.footer
# data.footer.set_as_default
# data.footer.sync_local
# data.footer.sync_endpoint
#
# documentation
VITE_UI_DISABLE=
#VITE_UI_DISABLE=toolbar.logo,toolbar.login,toolbar.settings.edit_json,toolbar.settings.migrate_data,toolbar.settings.settings,documentation,structure,sidebar.tutorial,sidebar.github,sidebar.advanced

